<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSZ-w4-QTu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="pCd-HE-XX1">
            <objects>
                <viewController id="pDE-TE-tTy" customClass="ScheduleServiceViewController" customModule="Boatelligent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaK-9f-Ne3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-51-taY">
                                <rect key="frame" x="1" y="327" width="412" height="66"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-qn-i55">
                                <rect key="frame" x="60" y="716" width="294" height="67"/>
                                <color key="backgroundColor" red="0.78022080660000004" green="0.86921435589999996" blue="0.9736934304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="SCHEDULE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scheduleServiceTapped:" destination="pDE-TE-tTy" eventType="touchUpInside" id="p4h-of-Y2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3226440974" green="0.41061619539999999" blue="0.53272946499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="one-tW-Byd" firstAttribute="trailing" secondItem="7R9-51-taY" secondAttribute="trailing" constant="1" id="Ao0-sm-Ous"/>
                            <constraint firstItem="7R9-51-taY" firstAttribute="top" secondItem="one-tW-Byd" secondAttribute="top" constant="327" id="DlU-01-CNZ"/>
                            <constraint firstAttribute="bottom" secondItem="7R9-51-taY" secondAttribute="bottom" constant="449" id="DrG-uk-JVm"/>
                            <constraint firstItem="one-tW-Byd" firstAttribute="trailing" secondItem="aMu-qn-i55" secondAttribute="trailing" constant="60" id="FQw-Ft-xMN"/>
                            <constraint firstItem="aMu-qn-i55" firstAttribute="top" secondItem="7R9-51-taY" secondAttribute="bottom" constant="323" id="LY7-Xi-XDB"/>
                            <constraint firstItem="aMu-qn-i55" firstAttribute="leading" secondItem="one-tW-Byd" secondAttribute="leading" constant="60" id="Wjj-qa-Q0t"/>
                            <constraint firstItem="one-tW-Byd" firstAttribute="bottom" secondItem="aMu-qn-i55" secondAttribute="bottom" constant="25" id="luD-d7-6c7"/>
                            <constraint firstItem="7R9-51-taY" firstAttribute="leading" secondItem="qaK-9f-Ne3" secondAttribute="leading" constant="1" id="uM4-D3-6c7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="one-tW-Byd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar-7" id="18N-DZ-qEi"/>
                    <navigationItem key="navigationItem" id="Eo8-Aj-4ga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En0-Kw-J5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="233.70535714285714"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="x3e-jC-yK6">
            <objects>
                <viewController id="b8y-uR-aEZ" customClass="ServicesViewController" customModule="Boatelligent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29n-Ui-wwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar opaque="NO" contentMode="redraw" barStyle="black" placeholder="Search Services Provided" showsSearchResultsButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j02-tk-HGL">
                                <rect key="frame" x="0.0" y="54" width="414" height="56"/>
                                <color key="barTintColor" red="0.3226440974" green="0.41061619539999999" blue="0.53272946499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mechanic" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-nn-Gd7">
                                <rect key="frame" x="0.0" y="110" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="oB7-t7-1Qf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3226440974" green="0.41061619539999999" blue="0.53272946499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j02-tk-HGL" firstAttribute="top" secondItem="BlW-y9-S5i" secondAttribute="top" constant="10" id="43Q-f6-56V"/>
                            <constraint firstItem="BlW-y9-S5i" firstAttribute="trailing" secondItem="YEe-nn-Gd7" secondAttribute="trailing" id="IHG-eT-5Lo"/>
                            <constraint firstItem="j02-tk-HGL" firstAttribute="trailing" secondItem="BlW-y9-S5i" secondAttribute="trailing" id="dMF-Tx-Cuq"/>
                            <constraint firstItem="j02-tk-HGL" firstAttribute="leading" secondItem="BlW-y9-S5i" secondAttribute="leading" id="tB8-EH-E8u"/>
                            <constraint firstItem="YEe-nn-Gd7" firstAttribute="leading" secondItem="BlW-y9-S5i" secondAttribute="leading" id="u08-G1-DQd"/>
                            <constraint firstItem="YEe-nn-Gd7" firstAttribute="top" secondItem="j02-tk-HGL" secondAttribute="bottom" id="vqF-3j-onY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlW-y9-S5i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar-7" id="jDm-YG-StA">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="d42-C4-MtI"/>
                    <connections>
                        <segue destination="pDE-TE-tTy" kind="show" identifier="ViewCalendarSegue" id="j0t-vR-lfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTX-PI-JVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="234.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p2y-tM-Ebc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cSZ-w4-QTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjE-Aq-Je2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w8N-UY-2eV" kind="relationship" relationship="viewControllers" id="mIS-PC-sCX"/>
                        <segue destination="b8y-uR-aEZ" kind="relationship" relationship="viewControllers" id="UQW-Hh-Nsj"/>
                        <segue destination="8Ki-jG-T5p" kind="relationship" relationship="viewControllers" id="ODq-e7-y8N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVZ-BU-o6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RLR-p6-Y4T">
            <objects>
                <viewController id="w8N-UY-2eV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="642-GI-Sfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-KJ-GcQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-Ir-dyA">
                                        <rect key="frame" x="70" y="-50" width="274" height="407"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="3CT-Sv-SLi"/>
                                    <constraint firstItem="KxT-Ir-dyA" firstAttribute="top" secondItem="8KU-KJ-GcQ" secondAttribute="top" constant="-50" id="BaZ-XT-5cE"/>
                                    <constraint firstItem="KxT-Ir-dyA" firstAttribute="leading" secondItem="8KU-KJ-GcQ" secondAttribute="leading" constant="70" id="tSp-ag-GCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KxT-Ir-dyA" secondAttribute="trailing" constant="70" id="w2H-kO-YgM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyQ-Dx-Jkq">
                                <rect key="frame" x="20" y="346" width="111.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-cB-0s4">
                                <rect key="frame" x="20" y="375" width="374" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-ed-vLb">
                                        <rect key="frame" x="0.0" y="1.5" width="18" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skE-1f-UpZ">
                                        <rect key="frame" x="22" y="0.0" width="352" height="34"/>
                                        <color key="backgroundColor" red="0.3226440974" green="0.41061619539999999" blue="0.53272946499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wey-cm-nxg">
                                <rect key="frame" x="20" y="417" width="374" height="4"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-Nj-bMQ">
                                <rect key="frame" x="20" y="472" width="113.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-Be-Ohc">
                                <rect key="frame" x="20" y="503.5" width="374" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-F9-yH1">
                                        <rect key="frame" x="0.0" y="0.5" width="18.5" height="32.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-Pp-Uvx">
                                        <rect key="frame" x="20.5" y="0.0" width="353.5" height="34"/>
                                        <color key="backgroundColor" red="0.3226440974" green="0.41061619539999999" blue="0.53272946499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cni-K2-ZOa">
                                <rect key="frame" x="20" y="614" width="374" height="71"/>
                                <color key="backgroundColor" red="0.78022080660000004" green="0.86921435589999996" blue="0.9736934304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGIN"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-BZ-Xxb">
                                <rect key="frame" x="20" y="545" width="374" height="4"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32264409741480032" green="0.41061619542548089" blue="0.53272946501827412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20998945829999999" green="0.26562130449999999" blue="0.34344488379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0c-Nj-bMQ" firstAttribute="top" secondItem="wey-cm-nxg" secondAttribute="bottom" constant="51" id="0et-dF-6K7"/>
                            <constraint firstItem="wyQ-Dx-Jkq" firstAttribute="leading" secondItem="glP-UE-C5V" secondAttribute="leading" constant="20" id="29w-jO-bDB"/>
                            <constraint firstItem="glP-UE-C5V" firstAttribute="trailing" secondItem="EPb-Be-Ohc" secondAttribute="trailing" constant="20" id="2IV-Jr-i0d"/>
                            <constraint firstItem="gbX-cB-0s4" firstAttribute="leading" secondItem="glP-UE-C5V" secondAttribute="leading" constant="20" id="6NA-4h-Ty7"/>
                            <constraint firstItem="glP-UE-C5V" firstAttribute="trailing" secondItem="wey-cm-nxg" secondAttribute="trailing" constant="20" id="8Eo-PD-edt"/>
                            <constraint firstItem="Cni-K2-ZOa" firstAttribute="leading" secondItem="glP-UE-C5V" secondAttribute="leading" constant="20" id="9P5-PQ-jmh"/>
                            <constraint firstItem="glP-UE-C5V" firstAttribute="bottom" secondItem="Cni-K2-ZOa" secondAttribute="bottom" constant="128" id="Bic-eL-AQC"/>
                            <constraint firstItem="H0c-Nj-bMQ" firstAttribute="leading" secondItem="glP-UE-C5V" secondAttribute="leading" constant="20" id="LDb-6u-iPC"/>
                            <constraint firstItem="EPb-Be-Ohc" firstAttribute="leading" secondItem="glP-UE-C5V" secondAttribute="leading" constant="20" id="Nn8-8S-hvE"/>
                            <constraint firstItem="wey-cm-nxg" firstAttribute="leading" secondItem="glP-UE-C5V" secondAttribute="leading" constant="20" id="OZw-D1-KMR"/>
                            <constraint firstItem="8KU-KJ-GcQ" firstAttribute="top" secondItem="642-GI-Sfp" secondAttribute="top" id="PFN-hG-4Jo"/>
                            <constraint firstItem="glP-UE-C5V" firstAttribute="trailing" secondItem="LCR-BZ-Xxb" secondAttribute="trailing" constant="20" id="PYc-5F-zTj"/>
                            <constraint firstItem="glP-UE-C5V" firstAttribute="bottom" secondItem="wey-cm-nxg" secondAttribute="bottom" constant="392" id="TPn-Yw-GvZ"/>
                            <constraint firstItem="glP-UE-C5V" firstAttribute="bottom" secondItem="LCR-BZ-Xxb" secondAttribute="bottom" constant="264" id="U3K-iD-B2Q"/>
                            <constraint firstItem="wey-cm-nxg" firstAttribute="top" secondItem="gbX-cB-0s4" secondAttribute="bottom" constant="8" id="Ugt-0h-JLB"/>
                            <constraint firstItem="8KU-KJ-GcQ" firstAttribute="leading" secondItem="glP-UE-C5V" secondAttribute="leading" id="Zpw-xK-7R3"/>
                            <constraint firstItem="EPb-Be-Ohc" firstAttribute="top" secondItem="H0c-Nj-bMQ" secondAttribute="bottom" constant="7.5" id="aYK-hp-0aa"/>
                            <constraint firstItem="wyQ-Dx-Jkq" firstAttribute="top" secondItem="8KU-KJ-GcQ" secondAttribute="bottom" constant="42" id="eFu-Mc-7M3"/>
                            <constraint firstItem="gbX-cB-0s4" firstAttribute="top" secondItem="wyQ-Dx-Jkq" secondAttribute="bottom" constant="5" id="jnM-NR-gHk"/>
                            <constraint firstItem="8KU-KJ-GcQ" firstAttribute="trailing" secondItem="glP-UE-C5V" secondAttribute="trailing" id="jyz-q1-ccI"/>
                            <constraint firstItem="glP-UE-C5V" firstAttribute="trailing" secondItem="Cni-K2-ZOa" secondAttribute="trailing" constant="20" id="oAB-0u-eWi"/>
                            <constraint firstItem="LCR-BZ-Xxb" firstAttribute="top" secondItem="EPb-Be-Ohc" secondAttribute="bottom" constant="7.5" id="rYZ-vk-pob"/>
                            <constraint firstItem="Cni-K2-ZOa" firstAttribute="top" secondItem="LCR-BZ-Xxb" secondAttribute="bottom" constant="65" id="rk5-xj-l1z"/>
                            <constraint firstItem="glP-UE-C5V" firstAttribute="trailing" secondItem="gbX-cB-0s4" secondAttribute="trailing" constant="20" id="rxh-Lw-ZV6"/>
                            <constraint firstItem="LCR-BZ-Xxb" firstAttribute="leading" secondItem="glP-UE-C5V" secondAttribute="leading" constant="20" id="tT0-PH-wRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glP-UE-C5V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="GAr-bD-rBG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l88-7b-VQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-518.30357142857144"/>
        </scene>
        <!--Log In-->
        <scene sceneID="PzU-tw-dio">
            <objects>
                <viewController id="dbV-8h-vVV" customClass="MyProfileViewController" customModule="Boatelligent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6g-Bg-gbL" customClass="LoginView" customModule="Boatelligent" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkW-Jv-hbq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5817476309021038" green="0.80969920242174254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZkW-Jv-hbq" firstAttribute="top" secondItem="O6g-Bg-gbL" secondAttribute="top" id="PfM-NM-8uP"/>
                            <constraint firstItem="ZkW-Jv-hbq" firstAttribute="leading" secondItem="gwx-Ik-5gn" secondAttribute="leading" id="Z5l-Os-rQZ"/>
                            <constraint firstItem="ZkW-Jv-hbq" firstAttribute="bottom" secondItem="gwx-Ik-5gn" secondAttribute="bottom" id="ZnR-SY-c7u"/>
                            <constraint firstItem="ZkW-Jv-hbq" firstAttribute="trailing" secondItem="gwx-Ik-5gn" secondAttribute="trailing" id="pYZ-QZ-gvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwx-Ik-5gn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="circle-user-7" id="2eO-8X-2kX"/>
                    <navigationItem key="navigationItem" title="Log In" id="0TR-Tl-Tl8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bdq-bg-aLu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU5-Xt-bqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-510.26785714285711"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="XGV-21-c25">
            <objects>
                <viewController id="8Ki-jG-T5p" customClass="MyCartViewController" customModule="Boatelligent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iF-PA-oLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3226440974" green="0.41061619539999999" blue="0.53272946499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xU6-qg-ZJk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shopping-cart-7" id="lJy-zD-DRN"/>
                    <navigationItem key="navigationItem" title="My Cart" id="gwn-VE-AE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TX-eV-ON1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mechanic" width="999" height="671"/>
        <image name="NewLogo" width="920" height="407"/>
        <image name="calendar-7" width="30" height="30"/>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="shopping-cart-7" width="30" height="30"/>
    </resources>
</document>
