<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSZ-w4-QTu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="pCd-HE-XX1">
            <objects>
                <viewController id="pDE-TE-tTy" customClass="ScheduleServiceViewController" customModule="Boatelligent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaK-9f-Ne3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-51-taY">
                                <rect key="frame" x="1" y="327" width="412" height="66"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boatSign2" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-0T-tOH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-qn-i55">
                                <rect key="frame" x="20" y="708" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Schedule My Appointment"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-Io-Zda">
                                <rect key="frame" x="20" y="30" width="374" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-0g-zpT">
                                        <rect key="frame" x="78.5" y="0.0" width="217" height="49"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Service Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-9Z-q4d">
                                        <rect key="frame" x="43" y="49" width="288" height="49"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58174763090000003" green="0.80969920240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CCw-Io-Zda" firstAttribute="top" secondItem="one-tW-Byd" secondAttribute="top" constant="30" id="0Xo-b5-Xyh"/>
                            <constraint firstItem="aaR-0T-tOH" firstAttribute="trailing" secondItem="one-tW-Byd" secondAttribute="trailing" id="8Uu-61-VKo"/>
                            <constraint firstItem="one-tW-Byd" firstAttribute="trailing" secondItem="7R9-51-taY" secondAttribute="trailing" constant="1" id="Ao0-sm-Ous"/>
                            <constraint firstItem="7R9-51-taY" firstAttribute="top" secondItem="one-tW-Byd" secondAttribute="top" constant="327" id="DlU-01-CNZ"/>
                            <constraint firstAttribute="bottom" secondItem="7R9-51-taY" secondAttribute="bottom" constant="449" id="DrG-uk-JVm"/>
                            <constraint firstItem="aaR-0T-tOH" firstAttribute="bottom" secondItem="one-tW-Byd" secondAttribute="bottom" id="EyS-TN-yBT"/>
                            <constraint firstItem="one-tW-Byd" firstAttribute="trailing" secondItem="aMu-qn-i55" secondAttribute="trailing" constant="20" id="FQw-Ft-xMN"/>
                            <constraint firstItem="aaR-0T-tOH" firstAttribute="leading" secondItem="qaK-9f-Ne3" secondAttribute="leading" id="Imp-Ty-JRX"/>
                            <constraint firstItem="aMu-qn-i55" firstAttribute="leading" secondItem="one-tW-Byd" secondAttribute="leading" constant="20" id="Wjj-qa-Q0t"/>
                            <constraint firstItem="CCw-Io-Zda" firstAttribute="leading" secondItem="one-tW-Byd" secondAttribute="leading" constant="20" id="Ym6-ik-LJN"/>
                            <constraint firstItem="one-tW-Byd" firstAttribute="trailing" secondItem="CCw-Io-Zda" secondAttribute="trailing" constant="20" id="a9y-cK-9XU"/>
                            <constraint firstItem="aaR-0T-tOH" firstAttribute="top" secondItem="qaK-9f-Ne3" secondAttribute="top" id="iUx-E2-Kid"/>
                            <constraint firstItem="one-tW-Byd" firstAttribute="bottom" secondItem="aMu-qn-i55" secondAttribute="bottom" constant="60" id="jrY-8i-ieU"/>
                            <constraint firstItem="7R9-51-taY" firstAttribute="leading" secondItem="qaK-9f-Ne3" secondAttribute="leading" constant="1" id="uM4-D3-6c7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="one-tW-Byd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar-7" id="18N-DZ-qEi"/>
                    <navigationItem key="navigationItem" id="Eo8-Aj-4ga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En0-Kw-J5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="234"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="x3e-jC-yK6">
            <objects>
                <viewController id="b8y-uR-aEZ" customClass="ServicesViewController" customModule="Boatelligent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29n-Ui-wwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boatSign2" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-5c-Sv3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="46r-DT-Box">
                                <rect key="frame" x="0.0" y="344" width="414" height="552"/>
                                <color key="backgroundColor" red="0.70929545159999996" green="0.81719833610000003" blue="1" alpha="0.2793236301369863" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fWE-X7-cI1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartCell" id="VpN-GV-cB6" customClass="PartCollectionViewCell" customModule="Boatelligent" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GuV-zU-IJR">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-gJ-xbM">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-Ad-Q9e">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-g4-g2d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="106.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-ji-Pic">
                                                                    <rect key="frame" x="49" y="120.5" width="52.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lZL-Ad-Q9e" secondAttribute="bottom" id="JNz-zX-xmK"/>
                                                        <constraint firstAttribute="trailing" secondItem="lZL-Ad-Q9e" secondAttribute="trailing" id="L4E-E3-EmQ"/>
                                                        <constraint firstItem="lZL-Ad-Q9e" firstAttribute="leading" secondItem="P4f-gJ-xbM" secondAttribute="leading" id="QAe-xu-8gt"/>
                                                        <constraint firstItem="lZL-Ad-Q9e" firstAttribute="top" secondItem="P4f-gJ-xbM" secondAttribute="top" id="TpA-VL-AQ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="lZL-Ad-Q9e" secondAttribute="trailing" id="XLJ-Da-hKK"/>
                                                        <constraint firstItem="lZL-Ad-Q9e" firstAttribute="top" secondItem="P4f-gJ-xbM" secondAttribute="top" id="gQs-tY-u75"/>
                                                        <constraint firstItem="lZL-Ad-Q9e" firstAttribute="leading" secondItem="P4f-gJ-xbM" secondAttribute="leading" id="oce-w0-soM"/>
                                                        <constraint firstAttribute="bottom" secondItem="lZL-Ad-Q9e" secondAttribute="bottom" id="vn2-fB-4iD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P4f-gJ-xbM" firstAttribute="centerX" secondItem="GuV-zU-IJR" secondAttribute="centerX" id="EeW-K9-Cld"/>
                                                <constraint firstItem="P4f-gJ-xbM" firstAttribute="centerY" secondItem="GuV-zU-IJR" secondAttribute="centerY" id="Jyo-vO-E0O"/>
                                                <constraint firstItem="P4f-gJ-xbM" firstAttribute="top" secondItem="GuV-zU-IJR" secondAttribute="top" id="ZAl-YZ-RLE"/>
                                                <constraint firstItem="P4f-gJ-xbM" firstAttribute="leading" secondItem="GuV-zU-IJR" secondAttribute="leading" id="fQw-Gy-1fL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="partImage" destination="WKT-g4-g2d" id="FMY-IH-TZr"/>
                                            <outlet property="partNameLabel" destination="S7z-ji-Pic" id="o0I-gU-nm0"/>
                                            <segue destination="pDE-TE-tTy" kind="show" identifier="ShowCalendarSegue" id="kOH-Ll-PHR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar opaque="NO" contentMode="redraw" placeholder="Search Services Provided" translucent="NO" backgroundImage="boatSign2" translatesAutoresizingMaskIntoConstraints="NO" id="j02-tk-HGL">
                                <rect key="frame" x="20" y="199" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Service Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-dz-8Qd">
                                <rect key="frame" x="19" y="94" width="377" height="49"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bi2-5c-Sv3" firstAttribute="trailing" secondItem="BlW-y9-S5i" secondAttribute="trailing" id="1SO-0R-Ydj"/>
                            <constraint firstItem="BlW-y9-S5i" firstAttribute="trailing" secondItem="CJX-dz-8Qd" secondAttribute="trailing" constant="18" id="BTY-MR-JDc"/>
                            <constraint firstItem="CJX-dz-8Qd" firstAttribute="top" secondItem="BlW-y9-S5i" secondAttribute="top" constant="50" id="DhI-6c-y5W"/>
                            <constraint firstItem="46r-DT-Box" firstAttribute="top" secondItem="j02-tk-HGL" secondAttribute="bottom" constant="89" id="Dpz-5p-T5v"/>
                            <constraint firstAttribute="bottom" secondItem="46r-DT-Box" secondAttribute="bottom" id="Jn2-A3-4bo"/>
                            <constraint firstItem="46r-DT-Box" firstAttribute="top" secondItem="BlW-y9-S5i" secondAttribute="top" constant="300" id="KMl-Dm-WtM"/>
                            <constraint firstItem="Bi2-5c-Sv3" firstAttribute="top" secondItem="29n-Ui-wwF" secondAttribute="top" id="UT4-Yz-qQC"/>
                            <constraint firstItem="Bi2-5c-Sv3" firstAttribute="leading" secondItem="BlW-y9-S5i" secondAttribute="leading" id="UhC-3d-1Hp"/>
                            <constraint firstItem="CJX-dz-8Qd" firstAttribute="leading" secondItem="BlW-y9-S5i" secondAttribute="leading" constant="19" id="dH3-g7-JPo"/>
                            <constraint firstItem="j02-tk-HGL" firstAttribute="trailing" secondItem="BlW-y9-S5i" secondAttribute="trailing" constant="-20" id="dMF-Tx-Cuq"/>
                            <constraint firstAttribute="bottom" secondItem="Bi2-5c-Sv3" secondAttribute="bottom" id="ff7-B9-uJL"/>
                            <constraint firstItem="46r-DT-Box" firstAttribute="trailing" secondItem="BlW-y9-S5i" secondAttribute="trailing" id="g6s-AO-Wo1"/>
                            <constraint firstItem="46r-DT-Box" firstAttribute="leading" secondItem="BlW-y9-S5i" secondAttribute="leading" id="k8Z-7p-xme"/>
                            <constraint firstItem="j02-tk-HGL" firstAttribute="leading" secondItem="BlW-y9-S5i" secondAttribute="leading" constant="20" id="tB8-EH-E8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlW-y9-S5i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar-7" id="jDm-YG-StA"/>
                    <navigationItem key="navigationItem" id="d42-C4-MtI"/>
                    <connections>
                        <outlet property="serviceCollectionView" destination="46r-DT-Box" id="zx2-Va-tpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTX-PI-JVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p2y-tM-Ebc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cSZ-w4-QTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjE-Aq-Je2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dbV-8h-vVV" kind="relationship" relationship="viewControllers" id="35a-UL-Qty"/>
                        <segue destination="3Zg-zU-rMY" kind="relationship" relationship="viewControllers" id="6mT-P6-lfI"/>
                        <segue destination="b8y-uR-aEZ" kind="relationship" relationship="viewControllers" id="UQW-Hh-Nsj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVZ-BU-o6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="459"/>
        </scene>
        <!--Log In-->
        <scene sceneID="PzU-tw-dio">
            <objects>
                <viewController id="dbV-8h-vVV" customClass="MyProfileViewController" customModule="Boatelligent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6g-Bg-gbL" customClass="LoginView" customModule="Boatelligent" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkW-Jv-hbq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5817476309021038" green="0.80969920242174254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZkW-Jv-hbq" firstAttribute="top" secondItem="O6g-Bg-gbL" secondAttribute="top" id="PfM-NM-8uP"/>
                            <constraint firstItem="ZkW-Jv-hbq" firstAttribute="leading" secondItem="gwx-Ik-5gn" secondAttribute="leading" id="Z5l-Os-rQZ"/>
                            <constraint firstItem="ZkW-Jv-hbq" firstAttribute="bottom" secondItem="gwx-Ik-5gn" secondAttribute="bottom" id="ZnR-SY-c7u"/>
                            <constraint firstItem="ZkW-Jv-hbq" firstAttribute="trailing" secondItem="gwx-Ik-5gn" secondAttribute="trailing" id="pYZ-QZ-gvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwx-Ik-5gn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user-7" id="2eO-8X-2kX"/>
                    <navigationItem key="navigationItem" title="Log In" id="0TR-Tl-Tl8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bdq-bg-aLu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU5-Xt-bqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-510.26785714285711"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="XGV-21-c25">
            <objects>
                <viewController id="8Ki-jG-T5p" customClass="MyCartViewController" customModule="Boatelligent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iF-PA-oLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58174763090000003" green="0.80969920240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xU6-qg-ZJk"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Cart" id="gwn-VE-AE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TX-eV-ON1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.1159420289855" y="1737.7232142857142"/>
        </scene>
        <!--Cart-->
        <scene sceneID="2ja-W8-ryN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Zg-zU-rMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping-cart-7" id="R1d-Wq-zk4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qst-a8-Izu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ki-jG-T5p" kind="relationship" relationship="rootViewController" id="UIq-4K-7DV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4M-G8-HJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="1737.7232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="boatSign2" width="640" height="1136"/>
        <image name="calendar-7" width="30" height="30"/>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="shopping-cart-7" width="30" height="30"/>
    </resources>
</document>
